<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjeet Kumar</title>
</head>
<body>
    <table cellspacing="20">
        <td>
            <img src="ranjeet.jpg" alt="Ranjeet Kumar photo in a train">
        </td>
        <td><strong><h1 style="font-size:50px;">Ranjeet Kumar</h1></strong>
            <em>Founder and CEO of <u><b>Green Farm</b></u></em>
            <P>
                    I am a student currently studying in IIT(ISM) Dhanbad.<br>
                    I 💓 writing stories,<mark> shayri</mark> and poems.I too love to <br>
                    talk very much with my friends.
            </P>
        </td>
    </table>
    <hr>
    <h2>Projects I am currently working.</h2>
    <ul>
        <li>Developing the mobile App <a href="green farm.html">Green Farm.</a></li>
        <li>Working on making a simple Drone.</li>
    </ul>
    <h2></h2>
    <table border="2px" align="center">
        <thead>
            <tr>
                <th>Schools I have studied.</th>
            </tr>
        </thead>
        <tr>
            <td>Jeevan Jyoti Vidyalaya.
                <br>
                2008-2017
            </td>
            <td>I was admitted here in March 2008 in Class 1 and I studied till my completion of matric exam.I was 
                migrated to Patna in May 2017 for higher studies.</td>
        </tr>
        <tr>
            <td>New Era Public School.<br>2017-2020</td>
            <td>I completed my 11th and 12th from this school.</td>
        </tr>
    </table>
    <hr size="10" color="red">

    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Content Writer</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Learning</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>     
    </table>
    <hr size="10" color="red">
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact me.html">Contact Me</a>
</body>
</html>